spring.application.name=Backend

# Database configuration -
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/veer_dairy
spring.datasource.username=root
spring.datasource.password=anilsa3omsa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SMTP configuration -
